                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Wasserverbrauch   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.539e+25
Date:                Mon, 27 Jan 2025   Prob (F-statistic):               0.00
Time:                        14:25:14   Log-Likelihood:                 47122.
No. Observations:                2909   AIC:                        -9.418e+04
Df Residuals:                    2879   BIC:                        -9.400e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const           -1.768e-07   4.14e-07     -0.427      0.669   -9.89e-07    6.35e-07
Wegzüge          1.757e-13   1.98e-12      0.089      0.929   -3.71e-12    4.06e-12
Zuzüge          -8.659e-13   2.37e-12     -0.365      0.715   -5.51e-12    3.78e-12
Geburte          6.424e-13   1.11e-10      0.006      0.995   -2.17e-10    2.18e-10
Todesfälle       1.612e-12   1.31e-10      0.012      0.990   -2.56e-10    2.59e-10
RainDur_min      6.203e-13   2.45e-12      0.254      0.800   -4.18e-12    5.42e-12
StrGlo_W/m2      1.749e-12   1.08e-11      0.162      0.871   -1.94e-11    2.29e-11
T_C              1.048e-12   5.04e-10      0.002      0.998   -9.86e-10    9.88e-10
T_max_h1_C       4.216e-14   3.59e-10      0.000      1.000   -7.03e-10    7.03e-10
p_hPa            1.728e-13    8.2e-12      0.021      0.983   -1.59e-11    1.63e-11
is_saturday     -1.952e-12   2.37e-09     -0.001      0.999   -4.66e-09    4.65e-09
is_sunday       -2.878e-12   3.14e-09     -0.001      0.999   -6.16e-09    6.15e-09
month            2.714e-12   1.63e-09      0.002      0.999   -3.19e-09     3.2e-09
year             9.797e-11   2.03e-10      0.482      0.630      -3e-10    4.96e-10
weekday          2.839e-12   5.53e-10      0.005      0.996   -1.08e-09    1.09e-09
day_of_year       2.13e-12   5.56e-11      0.038      0.969   -1.07e-10    1.11e-10
week_of_year     8.683e-13   1.28e-10      0.007      0.995   -2.51e-10    2.53e-10
sin_day_of_year  2.174e-11   1.11e-09      0.020      0.984   -2.15e-09     2.2e-09
cos_day_of_year -1.521e-11    1.6e-09     -0.010      0.992   -3.15e-09    3.11e-09
T_C_rolling3    -1.089e-12   2.99e-10     -0.004      0.997   -5.88e-10    5.86e-10
rained_today    -2.887e-12   1.06e-09     -0.003      0.998   -2.08e-09    2.07e-09
lag_1              -1.0000   1.57e-13  -6.37e+12      0.000      -1.000      -1.000
lag_2              -1.0000   1.45e-13  -6.91e+12      0.000      -1.000      -1.000
lag_3              -0.1452   8.15e-14  -1.78e+12      0.000      -0.145      -0.145
lag_4              -0.1452   8.28e-14  -1.75e+12      0.000      -0.145      -0.145
lag_5              -0.1452   9.69e-14   -1.5e+12      0.000      -0.145      -0.145
lag_6              -0.1452   9.48e-14  -1.53e+12      0.000      -0.145      -0.145
lag_7           -2.922e-15   8.97e-14     -0.033      0.974   -1.79e-13    1.73e-13
rolling_mean_3      2.5645    2.4e-13   1.07e+13      0.000       2.565       2.565
rolling_mean_7      1.0161   9.49e-14   1.07e+13      0.000       1.016       1.016
rolling_std_3   -5.794e-15   1.73e-13     -0.033      0.973   -3.45e-13    3.34e-13
==============================================================================
Omnibus:                      181.698   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              225.125
Skew:                           0.602   Prob(JB):                     1.30e-49
Kurtosis:                       3.640   Cond. No.                     1.00e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.45e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.